<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Умный Фитнес">
    <meta name="author" content="Умный фитнес">
    <meta name="keywords" content="Сайт визитка">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    


    <meta property="og:title" content="Умный Фитнес">
    <opengraph></opengraph>

    <title>Кэтрин - Умный Фитнес</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
 
     <section class="main">
  <div class="container"> 
  
      <div class="glavnaya">
          <div class="nav">
              
              <div class="menu1"><a href="">Обо мне</a></div>
              <div class="menu1"><a href="">Тарифы и стоимость</a></div>
              <div class="menu1"><a href="">Тарифы</a></div>
              <div class="menu1"><a href="">Выбрать курс</a></div>
              
          </div>
          
          <div class="info">
          
          <div class="info1">
              
              <h1>Добро пожаловать<br> в мир умного фитнеса!</h1>
              <p>Создай красивое, здоровое сексуальное тело тренируясь по 30 минут в день. Мои тренировки направлены на гибкость, расслабление и тонус, с заботой и любовью к себе.</p>
              
              <div class="buttons_glavnaya">
             
              <a href="" class="buttons_glav1">Выбрать тариф</a>
              
              <a href=""class="buttons_glav1">Узнать подробности</a>
          </div>
              
          </div>
          
          <div class="info2"></div>
          </div>
                
          
      </div>
  
  </div>
  </section>
   
   
   
   
    <footer>
        <div class="podval">
           
        </div>
    </footer>

   
   
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.spincrement.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myScript.js"></script>
   
</body>


</html>